<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/item_background"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/playerFlips"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Flips"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:typeface="sans" />

    <TextView
        android:id="@+id/playerTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:typeface="sans" />

</LinearLayout>
